main{
    grid-area: main;
    height: 75vh;
    overflow-y: auto;
}

.filtro{
    align-items: center;
    display: flex;
    flex-direction: column
}


.tituloCurso{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    color: #3347B0;
    font-weight: 500;
    margin-top: 3.25vh;
}

.container-cards{
    margin-left: 4vw;
    height: 60vh;
    display: grid;
    grid-template-areas: 
    "teste card";
    grid-template-columns: 19vw 19vw 19vw 19vw 19vw;
}
.card_cursando{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 300px;
    background-color: #3347B0;
    box-shadow: 8px 8px 12px rgba(0, 0, 0, 0.25);
    gap: 25px;
    cursor: pointer;
}
.card_finalizado{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 300px;
    background-color: #E5B657;
    box-shadow: 8px 8px 12px rgba(0, 0, 0, 0.25);
    gap: 25px;
    cursor: pointer;
}
/* .card{
    width: 200px;
    height: 300px;
    margin: 30px;
    box-shadow: 8px 8px 12px rgba(0, 0, 0, 0.25);
    background:  #3347B0;
    display: flex;
    justify-content: center;
    align-items: center;
} */
.aluno-foto{
    height: 20vh;
}
.nome-aluno{
    color: #fff;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.content{
    grid-area: card;
    padding: 20px;
    text-align: center;
}
 h3{
    font-size: 18px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    z-index: 1;
}
p{
    font-size: 1em;
    color: #fff;
    font-weight: 300;
}
@media(max-width: 640px){
    main{
        height: 150vh;
        padding-left: 17vw;
    }
    .container-cards{
        display: flex;
        flex-direction: column;
        gap: 10px
        ;
    }
    .tituloCurso{
        font-size: 10px;
    }
}
